<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Parkir"
        android:textStyle="bold"
        android:textColor="#145C9E"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/tandaparkir"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/menuutama"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:background="#CBB9A8"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonpesan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4274A1"
            android:layout_gravity="center"
            android:text="Pesan sekarang"
            android:clickable="true"
            android:onClick="info"
            />

        <Button
            android:id="@+id/riwayat"
            android:layout_marginTop="20dp"
            android:backgroundTint="#105685"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Riwayat Parkir"
            ></Button>

        <Button
            android:id="@+id/seekendaraan"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Daftar Kendaraan"
            android:backgroundTint="#4274A1"
            ></Button>

    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#153B44"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:id="@+id/kendaraan"
        android:text="Kendaraan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#DCC7BE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#DCC7BE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/kendaraan"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>