<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/headtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F271B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Parkir"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nomor Parkir"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nomorparkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nama Tempat Parkir"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/namaparkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alamat Tempat Parkir"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/alamatparkir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nomor Plat"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/platnomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Merk Kendaraan"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kendaraanmerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tipe Kendaraan"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/kendaraantipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Jenis"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>